{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nspstore;Username=sa;Password=3849927Vita"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
